VITE_SUPABASE_PROJECT_ID="vqudyddedeacspujotsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdWR5ZGRlZGVhY3NwdWpvdHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjM2NDksImV4cCI6MjA3NTQ5OTY0OX0.UPQzb22t_gjdpeUFrXVXaeFXfF1YsCRQ0TJYd0CszZ8"
VITE_SUPABASE_URL="https://vqudyddedeacspujotsa.supabase.co"
