VITE_SUPABASE_PROJECT_ID="eczwornskheogymtnisi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjendvcm5za2hlb2d5bXRuaXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTA0MDQsImV4cCI6MjA3ODE4NjQwNH0.AcBH-TQ1Vjb-bFMzTiLbsiR1TxyunM3mBJkgA6fiY8c"
VITE_SUPABASE_URL="https://eczwornskheogymtnisi.supabase.co"
